# SroPanel

./: Program.cs  SroDbTest.sln
SroDbTest/: Program.cs  SroDbTest.csproj  Startup.cs  appsettings.json  libman.json
SroDbTest/Areas/Admin/Controllers/: HomeController.cs
SroDbTest/Areas/Member/Controllers/: HomeController.cs
SroDbTest/Areas/Member/Views/: _ViewImports.cshtml
SroDbTest/Controllers/: AccountController.cs  ContactController.cs  DownloadController.cs  HomeController.cs  RankingController.cs  RegisterController.cs  StoreController.cs  UserStatsController.cs
SroDbTest/CustomCaptcha/: CaptchaResponse.cs
SroDbTest/CustomCryptography/: MD5.cs
SroDbTest/Data/Contexts/: AccountDbContext.cs  LogDbContext.cs  PanelDbContext.cs  ShardDbContext.cs
SroDbTest/Data/Interfaces/: IAccountRepository.cs
SroDbTest/Data/Repositories/: AccountRepository.cs
SroDbTest/Models/AccountDb/: TB_User.cs
SroDbTest/Models/AutoMapper/: MappingProfile.cs
SroDbTest/Models/DTOs/: LoginDTO.cs  MemberOrAdminDTO.cs  RegisterDTO.cs
SroDbTest/Models/PanelDb/: _news.cs
SroDbTest/Models/ShardDb/: _Char.cs
SroDbTest/Models/ViewModels/: DatabasesViewModel.cs
SroDbTest/Properties/: launchSettings.json
SroDbTest/ViewComponents/: Slider.cs
SroDbTest/Views/Account/: Login.cshtml
SroDbTest/Views/Contact/: Index.cshtml
SroDbTest/Views/Download/: Index.cshtml
SroDbTest/Views/Home/: Index.cshtml
SroDbTest/Views/Ranking/: Index.cshtml
SroDbTest/Views/Register/: Index.cshtml
SroDbTest/Views/Shared/: _Layout.cshtml
SroDbTest/Views/Store/: Index.cshtml
SroDbTest/Views/UserStats/: Index.cshtml
SroDbTest/wwwroot/assets/css/: AdminLogin.css
SroDbTest/wwwroot/assets/js/: custom.js
SroDbTest/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
SroDbTest/wwwroot/media/css/: responsive.css  style.css
(+6 files in other folders)
